# font_family
font_family CaskaydiaCove NF
italic_font auto
bold_font auto
bold_italic_font auto

# Font size (in pts)
font_size 12.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape underline

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval 0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size yes
initial_window_width 640
initial_window_height 400

# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the README.
enabled_layouts tall

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 2

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 2

hide_window_decorations yes

# background_opacity 0.9
